# SmithForever

./: .gitignore  README.md  deploy.ps1
.github/: copilot-instructions.md
Module/: SubModule.xml
src/SmithForever/: SmithForever.csproj  SubModule.cs
src/SmithForever/Patches/: SmithingStaminaPatch.cs
tests/SmithForever.Tests/: SmithForever.Tests.csproj  SmithingStaminaPatchTests.cs  SubModuleTests.cs
