<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>SmithForever</AssemblyName>
    <RootNamespace>SmithForever</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!--
      Set your Bannerlord installation path here.
      Steam default: C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord
    -->
    <GameFolder>C:\Games\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SmithForever.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Bannerlord Assembly References -->
  <ItemGroup>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Harmony for runtime patching -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <!--
    Post-build: Copy DLL to Bannerlord Modules folder for testing.
    Adjust the module path if needed.
  -->
  <Target Name="CopyToModFolder" AfterTargets="Build">
    <PropertyGroup>
      <ModFolder>$(GameFolder)\Modules\SmithForever\bin\Win64_Shipping_Client</ModFolder>
    </PropertyGroup>
    <MakeDir Directories="$(ModFolder)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModFolder)" />
  </Target>

</Project>
